# Specialized Cloud Run Dockerfile for twenty-server
# Build stage
FROM node:24-alpine AS builder

WORKDIR /app

# Enable corepack
RUN corepack enable

# Copy only the necessary files for dependency resolution
COPY ./package.json ./yarn.lock ./.yarnrc.yml ./tsconfig.base.json ./nx.json /app/
COPY ./.yarn /app/.yarn

# Copy package.jsons of workspace packages to properly install dependencies
COPY ./packages/twenty-emails/package.json /app/packages/twenty-emails/
COPY ./packages/twenty-server/package.json /app/packages/twenty-server/
COPY ./packages/twenty-server/patches /app/packages/twenty-server/patches
COPY ./packages/twenty-ui/package.json /app/packages/twenty-ui/
COPY ./packages/twenty-shared/package.json /app/packages/twenty-shared/
COPY ./packages/twenty-front/package.json /app/packages/twenty-front/
COPY ./packages/twenty-sdk/package.json /app/packages/twenty-sdk/

# Install dependencies
RUN yarn && yarn cache clean && npx nx reset

# Copy the actual source code
COPY ./packages/twenty-emails /app/packages/twenty-emails
COPY ./packages/twenty-shared /app/packages/twenty-shared
COPY ./packages/twenty-server /app/packages/twenty-server

# Build twenty-server
RUN npx nx run twenty-server:build

# Prune development dependencies to minimize runner image size
RUN yarn workspaces focus --production twenty-emails twenty-shared twenty-server

# Runner stage
FROM node:24-alpine AS runner

WORKDIR /app

RUN corepack enable

# Set environment variables for Cloud Run
ENV PORT=8080
ENV NODE_ENV=production

# Copy necessary files from the builder stage
COPY --chown=1000 --from=builder /app/package.json /app/package.json
COPY --chown=1000 --from=builder /app/yarn.lock /app/yarn.lock
COPY --chown=1000 --from=builder /app/.yarnrc.yml /app/.yarnrc.yml
COPY --chown=1000 --from=builder /app/.yarn /app/.yarn
COPY --chown=1000 --from=builder /app/node_modules /app/node_modules

# Copy workspace packages (this includes packages/twenty-server/dist)
COPY --chown=1000 --from=builder /app/packages /app/packages

# Fallback: if NX deposited artifacts into a root dist directory, copy it too
# (Ignoring errors if it doesn't exist)
COPY --chown=1000 --from=builder /app/dis[t] /app/dist/

USER 1000

EXPOSE 8080

WORKDIR /app/packages/twenty-server

CMD ["node", "dist/main.js"]
